{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infrastructure FeedBack</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Petrona:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .slide-up {
            animation: slideUp 1s ease-out;
        }

        @keyframes slideUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        header {
            background: linear-gradient(to right, #0055a6, #b2e8ff);
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header h1 {
            font-size: 20px;
            margin: 1rem 0rem 0rem -32.5rem;
        }

        header p {
            margin: 0rem 0rem 0rem -32.5rem;
            font-size: 14px;
        }

        .logos img {
            height: 80px;
            padding-left: 1rem;
        }

        header img {
            padding-left: 3.5rem;
        }

        .logos {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .heading h1 {
            font-size: 6rem;
            padding: 20px;
            font-family: 'Ubuntu', sans-serif;
            margin: 8rem 0rem -23rem 5rem;
            text-shadow: 0px 7px 11px rgba(0,85,166,0.71);
        }

        .feedback-container {
            background: linear-gradient(to right, #0055a6, #b2e8ff);
            padding: 2rem;
            border-radius: 12px;
            max-width: 40%;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 0rem 10rem 0rem auto;
        }

        .feedback-container h2 {
            text-align: center;
            margin: 0;
            font-size: 1.8rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding-top: 1rem;
        }

        .form-group label {
            font-weight: bold;
            text-align: left;
        }

        .form-group input,
        .form-group textarea {
            width: 30rem;
            padding: 0.8rem;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            outline: none;
            color: #333;
        }

        .form-group textarea {
            resize: none;
        }

        /* From Uiverse.io by Lu2ovic */
        .rating {
            display: flex;
            justify-content: space-evenly;
            flex-direction: row-reverse;
            gap: 0.3rem;
            transform-style: preserve-3d;
            perspective: 1000px;
        }

        .rating input {
            display: none;
        }

        .rating label .svgOne {
            stroke: #ccc;
            fill: rgba(255, 217, 0, 0);
            transition:
                stroke 0.5s ease,
                fill 0.5s ease;
        }

        .rating label .svgTwo {
            position: absolute;
            top: -1px;
            fill: gold;
            stroke: rgba(255, 217, 0, 0);
            opacity: 0;
            transition:
                stroke 0.5s ease,
                fill 0.5s ease,
                opacity 0.5s ease;
        }

        .rating label {
            position: relative;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3px;
            transition: all 0.5s ease;
        }

        /* Étoiles sélectionnées ou survolées */
        .rating label:hover .svgOne,
        .rating label:hover~label .svgOne {
            stroke: gold;
        }

        .rating input:checked~label .svgOne {
            stroke: #cccccc00;
        }

        .rating input:checked~label .svgTwo {
            transform: rotateX(0deg) rotateY(0deg) translateY(0px);
            opacity: 1;
            animation: displayStar 0.5s cubic-bezier(0.75, 0.41, 0.82, 1.2);
        }

        @keyframes displayStar {
            0% {
                transform: rotateX(100deg) rotateY(100deg) translateY(10px);
            }

            100% {
                transform: rotateX(0deg) rotateY(0deg) translateY(0px);
            }
        }

        .ombre {
            background: radial-gradient(ellipse closest-side,
                    rgba(0, 0, 0, 0.24),
                    rgba(0, 0, 0, 0));
            width: 30px;
            height: 8px;
            opacity: 0;
            transition: opacity 0.6s ease 0.2s;
        }

        /* Étoiles sélectionnées ou survolées */
        .rating label:hover .ombre,
        .rating label:hover~label .ombre {
            opacity: 0.3;
        }

        .rating input:checked~label .ombre {
            opacity: 1;
        }

        /* Animation de secousse uniquement au hover */
        .rating label:hover .svgTwo:hover {
            animation:
                chackStar 0.6s ease-out,
                displayStar none 1s;
        }

        @keyframes chackStar {
            0% {
                transform: rotate(0deg);
            }

            20% {
                transform: rotate(-20deg);
            }

            50% {
                transform: rotate(20deg);
            }

            80% {
                transform: rotate(-20deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        /* From Uiverse.io by glisovic01 */
        .btn {
            display: inline-block;
            font-family: sans-serif;
            font-weight: 600;
            font-size: 16px;
            color: #fff;
            margin: 2rem auto 0;
            padding: 1rem 3rem;
            border-radius: 30em;
            cursor: pointer;
            border-style: none;
            position: relative;
            z-index: 1;
            overflow: hidden;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            background-color: transparent;
            box-shadow: 1px 1px 12px #000000;
        }

        .btn::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #fff;
            transform: translateX(-101%);
            transition: all .3s ease;
            z-index: -1;
        }

        .btn:hover {
            color: #272727;
            transition: all .3s ease;
        }

        .btn:hover::before {
            transform: translateX(0);
        }

        .footer {
            position: relative;
            display: flex;
            flex-direction: row;
            width: 100%;
            background-color: black;
            color: white;
            padding: 20px 0;
            text-align: center;
            clear: both;
            margin-top: 5rem;
        }


        .footer-logo img {
            font-size: 36px;
            display: flex;
            padding-left: 10rem;
            width: 8rem;
        }

        .footer-section {
            flex: 1;
            min-width: 250px;
            margin: 10px;
        }

        .quick-links {
            list-style: none;
            padding: 0;
        }

        .quick-links li {
            margin: 10px 0;
        }

        .quick-links a {
            text-decoration: none;
            color: white;
            display: flex;
            transition: 0.3s;
            flex-direction: row;
            padding-top: 2rem;
        }

        .quick-links a:hover {
            color: yellow;
        }

        .map iframe {
            width: 38%;
            height: 16rem;
            border: none;
            display: flex;
            padding-left: 10.5rem;
        }

        .subscribe {
            display: flex;
            align-items: center;
            background: white;
            border-radius: 25px;
            padding: 5px;
            overflow: hidden;
        }

        .subscribe input {
            border: none;
            padding: 10px;
            flex: 1;
            outline: none;
        }

        .subscribe button {
            background: yellow;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 0 25px 25px 0;
        }

        .footer-bottom {
            background: black;
            color: white;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
            /* Pushes footer to the bottom */
        }

        .footer {
            z-index: 10;
        }

        .footer-section h2 {
            display: flex;
            justify-content: left;
        }
    </style>
</head>

<body>
    <header>
        <!-- Logo Section -->
        <img src="{% static 'img_logo.png' %}" class="slide-up">
        <div class="slide-up">
            <h1>Indian Aviation Academy</h1>
            <p><b>Nurturing Aviation for the Future</b></p>
        </div>
        <div class="logos">
            <img src="{% static 'logo1.jpg' %}" class="slide-up">
            <img src="{% static 'logo2.jpg' %}" style="width: 100px; height: 85px;" class="slide-up">
            <img src="{% static 'logo3.jpg' %}" class="slide-up" style="padding-right: 3rem;">
        </div>
    </header>
    <div class="container">
        <div class="heading">
            <h1>Infrasrtucture<br>Feedback</h1>
        </div>
        <div class="feedback-container">
            <h2>Feedback Form</h2>
            <form action="{% url 'infrafeed' %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="infrastructure">Infrastructure Name:</label>
                    <input type="text" id="infrastructure" name="infrastructure" placeholder="Enter Infrastructure name" required>
                </div>
    
                <div class="form-group">
                    <label>Rate Us:</label>
                    <div class="rating">
                        <input value="5" name="rating" id="star5" type="radio" />
                        <label title="5 stars" for="star5">
                            <svg stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#000000"
                                fill="none" viewBox="0 0 24 24" height="35" width="35" xmlns="http://www.w3.org/2000/svg"
                                class="svgOne">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>
                            <svg stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#000000"
                                fill="none" viewBox="0 0 24 24" height="35" width="35" xmlns="http://www.w3.org/2000/svg"
                                class="svgTwo">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>
                            <div class="ombre"></div>
                        </label>
    
                        <input value="4" name="rating" id="star4" type="radio" />
                        <label title="4 stars" for="star4">
                            <svg stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#000000"
                                fill="none" viewBox="0 0 24 24" height="35" width="35" xmlns="http://www.w3.org/2000/svg"
                                class="svgOne">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>
                            <svg stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#000000"
                                fill="none" viewBox="0 0 24 24" height="35" width="35" xmlns="http://www.w3.org/2000/svg"
                                class="svgTwo">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>
                            <div class="ombre"></div>
                        </label>
    
                        <input value="3" name="rating" id="star3" type="radio" />
                        <label title="3 stars" for="star3">
                            <svg stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#000000"
                                fill="none" viewBox="0 0 24 24" height="35" width="35" xmlns="http://www.w3.org/2000/svg"
                                class="svgOne">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>
                            <svg stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#000000"
                                fill="none" viewBox="0 0 24 24" height="35" width="35" xmlns="http://www.w3.org/2000/svg"
                                class="svgTwo">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>
                            <div class="ombre"></div>
                        </label>
    
                        <input value="2" name="rating" id="star2" type="radio" />
                        <label title="2 stars" for="star2">
                            <svg stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#000000"
                                fill="none" viewBox="0 0 24 24" height="35" width="35" xmlns="http://www.w3.org/2000/svg"
                                class="svgOne">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>
                            <svg stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#000000"
                                fill="none" viewBox="0 0 24 24" height="35" width="35" xmlns="http://www.w3.org/2000/svg"
                                class="svgTwo">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>
                            <div class="ombre"></div>
                        </label>
    
                        <input value="1" name="rating" id="star1" type="radio" />
                        <label title="1 star" for="star1">
                            <svg stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#000000"
                                fill="none" viewBox="0 0 24 24" height="35" width="35" xmlns="http://www.w3.org/2000/svg"
                                class="svgOne">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>
                            <svg stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#000000"
                                fill="none" viewBox="0 0 24 24" height="35" width="35" xmlns="http://www.w3.org/2000/svg"
                                class="svgTwo">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>
                            <div class="ombre"></div>
                        </label>
                    </div>
    
                    <!-- Description -->
                    <div class="form-group">
                        <label for="comments">Description:</label>
                        <textarea id="comments" name="comments" placeholder="Share your feedback here..."
                            rows="4"></textarea>
                    </div>
    
                    <!-- Submit Button -->
                    <button type="submit" class="btn">Submit Feedback →</button>
            </form>
        </div>
    </div>
    
</body>
<footer class="footer">
    <div class="footer-section">
        <div class="footer-logo"><img src="{% static 'iialogo-login.png' %}"></div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224345.83923527956!2d77.06889981416216!3d28.52758200000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1c5c5b09b6ab%3A0x7a39c3c78b8c8a68!2sIndian%20Aviation%20Academy!5e0!3m2!1sen!2sin!4v1645242994595"
                allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>

    <div class="footer-section">
        <h2>Quick Links</h2>
        <ul class="quick-links">
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Cookie Policy</a></li>
            <li><a href="#">Website Policies</a></li>
        </ul>
    </div>
</footer>

<div class="footer-bottom">
    Copyright © 2024. All Rights Reserved by Indian Aviation Academy.
</div>
</html>