{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Petrona:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .slide-up {
            animation: slideUp 1s ease-out;
        }

        @keyframes slideUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        header {
            background: linear-gradient(to right, #0055a6, #b2e8ff);
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header h1 {
            font-size: 20px;
            margin: 1rem 0rem 0rem -32.5rem;
        }

        header p {
            margin: 0rem 0rem 0rem -32.5rem;
            font-size: 14px;
        }

        .logos img {
            height: 80px;
            padding-left: 1rem;
        }

        header img {
            padding-left: 3.5rem;
        }

        .logos {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .container {
            background: url(https://iaa.edu.in/public/front_assets/img/bg_welcome.png) no-repeat center;
            background-size: cover;
            height: 85.59vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container h2 {
            font-size: 5rem;
        }

        .btn {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            padding-top: 2rem;
        }

        .btn button a {
            text-decoration: none;
        }

        button {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            background: #ffc70f;
            font-family: "Montserrat", sans-serif;
            overflow: hidden;
            cursor: pointer;
            border: none;
        }

        button:after {
            content: " ";
            width: 100%;
            height: 0%;
            background: #0055a6;
            position: absolute;
            transition: all 0.5s;
            bottom: 0;
            border-radius: 30px;
            transform: scale(1);
            transition-duration: 0.4s, 0.2s, 0.2s, 0.4s;
        }

        button:hover::after {
            bottom: auto;
            top: 0;
            height: 100%;
            border-radius: 30px;
            transform: scale(1.5);
        }

        button span {
            text-align: center;
            text-decoration: none;
            width: 100%;
            color: black;
            font-size: 1.125em;
            transition: all 0.3s ease-in-out;
            border-radius: 30px;
            vertical-align: middle;
            display: inline-block;
            padding: 14px 42px;
            border: 0;
            position: relative;
            z-index: 2;
            text-transform: capitalize;
            overflow: hidden;
            text-align: center;
        }

        button:hover span a {
            color: white;
            transition: 1s;
            animation: scaleUp 1s ease-in-out;
            border-radius: 30px;
        }

        @keyframes scaleUp {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(0.95);
            }

            100% {
                transform: scale(1);
            }
        }

        button span a {
            text-decoration: none;
            color: black;
        }

        .message.success {
            font-size: 25px;
            font-weight: 600;
            color: green;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }

        .message.fade-out {
            opacity: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="headcontent">
            <img src="https://iaa.edu.in/public/uploads/page_column_images/1552038255.png" class="slide-up">
            <div class="slide-up">
                <h1>Indian Aviation Academy</h1>
                <p><b>Nurturing Aviation for the Future</b></p>
            </div>
        </div>
        <div class="logos">
            <img src="https://iaa.edu.in/public/front_assets/img/img_optimized_landing/img_dgca.png" class="slide-up">
            <img src="https://iaa.edu.in/public/front_assets/img/img_optimized_landing/img_bcab.png" style="width: 100px; height: 85px;" class="slide-up">
            <img src="https://iaa.edu.in/public/front_assets/img/img_optimized_landing/img_airports.png" class="slide-up" style="padding-right: 3rem;">
        </div>
    </header>
    <div class="container">
        <h2 class="slide-up">Thank you for your FeedBack</h2>
        <div class="btn">
            {% if messages %}
            <div>
                {% for message in messages %}
                <div class="message slide-up {% if message.tags %}{{ message.tags }}{% endif %}">
                    {{ message }}
                </div>
                {% endfor %}
            </div>
            {% endif %}
            <button class="slide-up">
                <span><a href="{% url 'home' %}">Go Back To Home →</a></span>
            </button>
        </div>
    </div>
</body>
<script>
    setTimeout(function () {
        const messages = document.querySelectorAll('.message');
        messages.forEach(function (message) {
            message.classList.add('fade-out');
        });
    }, 2000);
</script>

</html>